# BookAPI

./: BookAPI.sln  README.md
BooKAPI/: .gitignore  BookAPI.csproj  BookAPI.xml  Program.cs  appsettings.json
BooKAPI/Controllers/: BooksController.cs  HomeController.cs
BooKAPI/DTOs/: BookDto.cs
BooKAPI/Data/: BookAPIContext.cs
BooKAPI/Mappers/: BookMapper.cs
BooKAPI/Models/: Book.cs  ErrorViewModel.cs
BooKAPI/Properties/: launchSettings.json
BooKAPI/Repositories/: BookRepository.cs  IBookRepository.cs
BooKAPI/Services/: BookService.cs
BooKAPI/Views/: _ViewImports.cshtml
BooKAPI/Views/Shared/: _Layout.cshtml
